{
  "name": "backend",
  "version": "1.0.0",
  "description": "dsw-backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "dsw",
    "backend",
    "college"
  ],
  "author": "Raghav Goyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
